Grading at 01/27/2020:20:01:20.850312
For commit ID 3262f223b258c35519354c5f64b9a3594dc2d96b
Grading at Mon Jan 27 15:01:20 EST 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
