Grading at 02/09/2020:18:02:11.078429
For commit ID 3de24c26fd5f070982128c277372249dee995b79
Grading at Sun Feb  9 13:02:10 EST 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
