Grading at 01/29/2020:20:53:42.557441
For commit ID 5b5501c7ca6367dfd3019906542c63c3d786dfa6
Grading at Wed Jan 29 15:53:42 EST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
