Grading at 02/25/2020:17:27:57.370893
For commit ID d143c3cafc1df064ae6fad94ceedb6990cab66e2
Grading at Tue Feb 25 12:27:53 EST 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
